# mdevcamp_2024_screenshots

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/mdevcamp/screenshots/: ComposePreviewsCustomTests.kt  ComposePreviewsDropshotsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mdevcamp/screenshots/: MainActivity.kt  ShowkaseRoot.kt
app/src/main/java/cz/mdevcamp/screenshots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/mdevcamp/screenshots/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/cz/mdevcamp/screenshots/comparator/: FailedComparison.kt  ImageWrapper.kt  ScreenshotsComparator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
